<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('external_references', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->morphs('referenceable');
            $table->string('provider')->index('provider_idx');
            $table->string('reference')->index('reference_idx');
            $table->string('tag')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('external_references');
    }
};